
body{
    font-family: 'Poppins', sans-serif;
}
.wrap{
    display: flex;
    /* transition: all 0.4s ease; */
    position: relative
}
.wrap.animate{
    display: flex;
    /* transition: all 0.4s ease; */
}
.left-sec{
    background-image: url(../img/login.jpg);
    background-size: contain;
    /* background: #3BBCB9; */
    height: 100vh;
    width: 40%;
    position: relative;
    z-index: 1;
    /* transition: all 0.4s ease; */
    /* left: 0; */
}
.left-sec:before {
    content: '';
    background: rgba(58, 171, 165, 0.9);
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
}
.col-rig{
    background: #fff;
    height: 100vh;
    /* width: 60%;
    position: absolute; */
    /* transition: all 0.4s ease; */
    right: 0;
}
.btn{
    z-index: 999;
}
.content-wrap{
    padding: 0 50px;
    z-index: 999;
}
.left-sec h1{
    color: #fff;
    z-index: 999;
    font-size: 40px;
    font-weight: 700;
    margin: 0;
    text-align: center;
}
.left-sec p {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    text-align: center;
    margin: 28px 0;
}
.content-wrap{
    padding: 0 30px;
    text-align: center;
}
button.btn.btn-brd {
    color: #fff;
    border: 1px solid #fff;
    border-radius: 18px;
    font-size: 14px;
    min-width: 120px;
    letter-spacing: 1px;
    padding: 6px 10px;
    position: relative;
    overflow: hidden;
    transition: all .4s ease;
}
button.btn.btn-brd:before {
    content: '';
    position: absolute;
    width: 50px;
    height: 90px;
    background: rgba(255, 255, 255, 0.15);
    transform: rotate(40deg);
    top: -24px;
    left: -90px;
    transition: all .5s ease;
}
button.btn.btn-brd:hover {
    /* min-width: 130px; */
}
button.btn.btn-brd:hover:before {
    left: 200px;
}
.left-sec .flex-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;
}