<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap 4 Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="container-fluid">
  <div class="wrapper">
      <div class="flex-wrap">
          <div class="left-sec">
                <div class="flex-wrap">
                    <div class="content-wrap">
                        <h1>Welcome Back</h1>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
                        <button class="btn btn-brd">SIGN UP</button>
                    </div>
                </div>
          </div>
          <div class="rig-sec"></div>
      </div>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
      $(".btn-1").click(function(){
        // $(".wrap").addClass('animate');
        $(".col-lef").animate({right: "0"},600);
        $(".btn-1").addClass('btn-22');
      });
      $(".btn-2").click(function(){
        $(".col-lef").animate({right: "0"},600);
        $(".btn-1").removeClass('btn-22');
      });
    });
    </script>

</body>
</html>